00000000 .text
00004468 .rodata
00005c18 .eh_frame
000064e0 .data
00006500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006500 args.1722
00000000 ulib.c
00000000 printf.c
00004060 printint
00005c07 digits.1358
00000000 umalloc.c
00006580 freep
00006584 base
00003d90 strcpy
00000d50 exitwait
00003fc2 waitpid
00004100 printf
000064e4 stdout
00003920 bigargtest
00003f80 memmove
000002e0 openiputtest
00004002 mknod
00003ea0 gets
0000403a getpid
000009f0 pipe1
000031a0 iref
00004380 malloc
0000404a sleep
00000200 exitiputtest
00003a40 fsfull
00001eb0 bigdir
000032d0 forktest
00000660 writetest1
00002890 bigwrite
00000ec0 sharedfd
000064e0 randstate
00003fca pipe
000065a0 uninit
00002f20 dirfile
00003fda write
000038a0 bsstest
000064e8 echoargv
00004012 fstat
00003fea kill
000037e0 validatetest
00002d50 rmdot
0000402a chdir
00000990 exectest
00003ff2 exec
00003fba wait
00003d70 rand
00003fd2 read
00000be0 preempt
0000400a unlink
00003ce0 argptest
00000de0 mem
00003faa fork
00004042 sbrk
00004052 uptime
000064fc __bss_start
00003e40 memset
00000820 createtest
00000000 main
00001310 createdelete
00003dc0 strcmp
00000490 writetest
00004032 dup
000033b0 sbrktest
000003e0 opentest
00002010 subdir
00003c40 uio
00001790 linktest
00008cc0 buf
000008d0 dirtest
00000140 iputtest
00003f00 stat
000029a0 bigfile
000064fc _edata
0000acc4 _end
00001590 unlinkread
0000401a link
00003fb2 exit
00003f50 atoi
00001d90 linkunlink
0000acc0 name
00003e10 strlen
00003ffa open
00003e60 strchr
00001a30 concreate
00002bd0 fourteen
000037d0 validateint
000010b0 fourfiles
00004022 mkdir
00003fe2 close
000042f0 free
